apiVersion: v1
kind: Secret
metadata:
   namespace: database
   name: mariadb-secret
type: Opaque
data:
  mariadb-root-password: c2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
   namespace: database
   name: mariadb-user-secret
type: Opaque
data: 
  mariadb-user: ZGV2b3Bz
  mariadb-user-password: ZGV2b3Bz

   
